apiVersion: edge.open-cluster-management.io/v1alpha1
kind: DeviceDataModel
metadata:
  name: thermometer
spec:
  attributes:
  - name: monitorring-interval
    description: monitorring interval
    type: int
    unit: "seconds"
  - name: temperature
    description: current temperature
    type: int
    unit: "Celsius"
