apiVersion: edge.open-cluster-management.io/v1alpha1
kind: Device
metadata:
  name: temperature-sensor-1
spec:
  id: "sensor1"
  deviceDataModelRef:
    name: "temperature-sensor"
  # data:
  #   attrs:
  #   - name: monitorring-interval
  #     value: 5
  desiredData:
    attrs:
    - temperature
